<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sis_ug@localhost" uuid="90a87eab-e322-413d-b0cc-7c65edca5b5d">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sis_ug"/>
      <table id="2" parent="1" name="catalogo_items"/>
      <table id="3" parent="1" name="catalogos"/>
      <table id="4" parent="1" name="ciclos"/>
      <table id="5" parent="1" name="docentes"/>
      <table id="6" parent="1" name="malla_academica"/>
      <table id="7" parent="1" name="malla_academicas"/>
      <table id="8" parent="1" name="menu"/>
      <table id="9" parent="1" name="migrations"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="rol_menu"/>
      <table id="12" parent="1" name="roles"/>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="catalogo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="2" name="codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="orden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="22" parent="2" name="catalogo_items_catalogo_foreign">
        <columns>catalogo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="catalogo_items_catalogo_foreign">
        <columns>catalogo</columns>
        <ref-key>~.catalogos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="periodo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="estado">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CERRADO&apos;, &apos;VIGENTE&apos;)</data-type>
        <default-expression>&apos;VIGENTE&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="38" parent="4" name="ciclos_periodo_unique">
        <columns>periodo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="ciclos_periodo_unique">
        <columns>periodo</columns>
        <underlying-index>ciclos_periodo_unique</underlying-index>
      </key>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="nombres">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="apellidos">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="identificacion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="tipo_identificacion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CEDULA&apos;, &apos;RUC&apos;, &apos;PASAPORTE&apos;)</data-type>
      </column>
      <column id="46" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="email_corporativo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="celular">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="telefono">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="estado_civil">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;SOLTERO&apos;, &apos;CASADO&apos;, &apos;DIVORCIADO&apos;, &apos;VIUDA&apos;)</data-type>
      </column>
      <column id="51" parent="5" name="genero">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;MASCULINO&apos;, &apos;FEMENINO&apos;)</data-type>
      </column>
      <column id="52" parent="5" name="titulo_pregrado">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="titulo_postgrado">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="titulo_mba">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="registro_senescyt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="fecha_nacimiento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="5" name="nacionalidad">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="residencia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="direccion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="5" name="tipo_contrato">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;TIEMPO_COMPLETO&apos;, &apos;MEDIO_TIEMPO&apos;)</data-type>
        <default-expression>&apos;TIEMPO_COMPLETO&apos;</default-expression>
      </column>
      <column id="61" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="63" parent="5" name="docentes_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="5" name="docentes_email_unique">
        <columns>email</columns>
        <underlying-index>docentes_email_unique</underlying-index>
      </key>
      <key id="65" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="6" name="codigo_materia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="nombre_materia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="6" name="semestre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="6" name="horas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="estado">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;VIGENTE&apos;, &apos;INACTIVO&apos;, &apos;NO_CALCULABLE&apos;)</data-type>
      </column>
      <column id="72" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="7" name="codigo_materia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="nombre_materia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="semestre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="7" name="horas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="estado">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;VIGENTE&apos;, &apos;INACTIVO&apos;, &apos;NO_CALCULABLE&apos;)</data-type>
      </column>
      <column id="81" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="83" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="8" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="8" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="8" name="iconclass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="8" name="orden">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="cod_padre">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="93" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="9" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="9" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="99" parent="10" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="10" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="101" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="11" name="rol">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="11" name="menu">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="105" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="106" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="12" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="12" name="descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="112" parent="12" name="roles_nombre_unique">
        <columns>nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="114" parent="12" name="roles_nombre_unique">
        <columns>nombre</columns>
        <underlying-index>roles_nombre_unique</underlying-index>
      </key>
      <column id="115" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="13" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="13" name="state">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ACTIVO&apos;, &apos;INACTIVO&apos;)</data-type>
        <default-expression>&apos;ACTIVO&apos;</default-expression>
      </column>
      <column id="121" parent="13" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="122" parent="13" name="rol">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="123" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="125" parent="13" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="126" parent="13" name="users_rol_foreign">
        <columns>rol</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="128" parent="13" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="129" parent="13" name="users_rol_foreign">
        <columns>rol</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>